// This file is autogenerated by hidl-gen -Landroidbp.

hidl_package_root {
    name: "vendor.demo.rpi4gpio",
    path: "vendor/demo/hardware/interfaces/rpi4gpio",
}

hidl_interface {
    name: "vendor.demo.rpi4gpio@1.0",
    owner: "demo",
    root: "vendor.demo.rpi4gpio",
    srcs: [
        "types.hal",
        "IRpi4gpio.hal",
        "IRpi4gpioCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BrightnessRange",
        "LedStatus",
    ],
    gen_java: true,
}

filegroup {
    name: "vendor.demo.rpi4gpio.halfile@1.0",
    srcs: ["types.hal",
        "IRpi4gpio.hal",
        "IRpi4gpioCallback.hal",
    ],
}
